\documentclass[a4paper,openany,11pt,extrafontsizes,twoside]{memoir}%
\usepackage[british]{babel}
\usepackage{csquotes}
\usepackage{iftex}
\usepackage{sourceserifpro}
\usepackage{sourcesanspro}
\usepackage{sourcecodepro}
\ifPDFTeX\relax\else
  \renewcommand{\textsc}[1]{\begingroup\addfontfeature{RawFeature=+smcp}#1\endgroup}
  \newcommand{\smallcaps}[1]{\begingroup\addfontfeature{RawFeature=+c2sc,RawFeature=+smcp}#1\endgroup}
\fi
\usepackage{microtype}
\usepackage{adjustbox}
\usepackage{etoolbox}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage[pdfborder={0 0 0}]{hyperref}
\urlstyle{rm}
\usepackage{bookmark}
% Laying out the page
  \settypeblocksize{25.75cm}{17.25cm}{*}
  \setlrmargins{*}{*}{1}
  \setulmargins{*}{*}{1.3}
  \setlength{\footskip}{1.8em}
  \checkandfixthelayout
% Document division
  \setsecnumdepth{chapter}
  \chapterstyle{article}
  \setbeforesecskip{-2.5ex plus -1ex minus -.2ex}
  \setaftersecskip{1.3ex plus .2ex}
  \setsecindent{0pt}
% Pagination and headers
  \makeoddfoot{simple}{}{}{\thepage}
  \makeevenfoot{simple}{\thepage}{}{}
  \makeoddhead{simple}{}{}{}
  \makeevenhead{simple}{}{}{}
  \makeoddfoot{plain}{}{}{\thepage}
  \makeevenfoot{plain}{\thepage}{}{}
  \makeoddhead{plain}{\smallcaps{An English Requiem}}{}{\smallcaps{\leftmark}}
  \makeevenhead{plain}{\smallcaps{Alex Ball}}{}{\smallcaps{CC BY-NC}}
  \copypagestyle{chapter}{plain}
  \makeoddfoot{chapter}{}{}{\thepage}
  \makeevenfoot{chapter}{\thepage}{}{}
  \makeoddhead{chapter}{}{}{\smallcaps{An English Requiem}}
  \makeevenhead{chapter}{\smallcaps{Alex Ball}}{}{\smallcaps{CC BY-NC}}
  \renewcommand*{\chaptermark}[1]{\markboth{#1}{#1}}
% Paragraph and lists
  \raggedyright
  \setlength{\parindent}{0pt}
  \nonzeroparskip
  \zerotrivseps
  \setlength{\stanzaskip}{\parskip}

\usepackage[nofragment,pass-fonts=true,cleantmp,debug=true]{lyluatex}

\begin{document}
\frontmatter
\thispagestyle{empty}
\vspace*{2\baselineskip}
\begin{center}
\huge
\emph{An}\par\vspace{0.25em}
{\HUGE
English Requiem}\par
\emph{for the}\par\vspace{0.25em}
{\HUGE
Commemoration}\par
\emph{of the}\par\vspace{0.25em}
{\HUGE
Faithful Departed}\end{center}
\bigskip
\begin{center}
v1.2 -- 2023-09-30
\end{center}
\vfill
\begin{center}
\huge
Alex Ball
\end{center}
\vspace*{2\baselineskip}
\newpage
\section*{Performance note}

This work is intended for use by a parish choir in the context of the Eucharist
of the Commemoration of the Faithful Departed, typically held around All Souls'
Day (2nd November). It should be fairly easy to learn and within a comfortable
ambitus for most singers, and there are opportunities for solo\slash duet
singing in all parts.

The placement of \emph{In Memoria Aeterna} reflects the practice of holding the
Commemoration (i.e.\ the reading of the names of the departed) as an extension
or in place of the Intercessions, though \emph{Common Worship} places it
immediately after the Distribution.

\section*{Acknowledgements}

Many thanks to Viv Wilkinson and Rae Ford for participating in trial run
performances and suggesting improvements.

Music engraving by LilyPond 2.22.0 — \url{http://www.lilypond.org/}

\section*{Copyright and Licence}

‘Kyrie Confession – Spirit’ from \emph{Common Worship: Services and Prayers for the Church of England} is © The Archbishops’ Council 2000. Published by Church House Publishing. Used by permission. \href{mailto:rights@hymnsam.co.uk}{rights@hymnsam.co.uk}.

The remainder of this work is © Alex Ball 2020.

Excepting the text of ‘Kyrie Confession – Spirit’, this work is licensed under the Creative Commons Attribution-NonCommercial 4.0 International Licence:\\
\url{https://creativecommons.org/licenses/by-nc/4.0/}

\section*{Dedication}

\emph{In memory of my father, Francis Ball, from whom I inherited a love of choral singing.}

\tableofcontents*

\thispagestyle{simple}
\mainmatter\raggedright
\pagestyle{plain}
\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{01-Requiem-Aeternam_book.ly}
\includepdf[pagecommand={%
\chapter{Introit: Requiem Æternam}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{02-Kyrie-Eleison_book.ly}
\includepdf[pagecommand={%
\chapter{Kyrie Eleison}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{03-Absolve-Domine_book.ly}
\includepdf[pagecommand={%
\chapter{Gradual: Absolve, Domine}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{04-In-Memoria-Aeterna_book.ly}
\includepdf[pagecommand={%
\chapter{Commemoration: In Memoria Æterna}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{05-Domine-Iesu-Christe_book.ly}
\includepdf[pagecommand={%
\chapter{Offertory: Domine Iesu Christe}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\chapter{Sursum Corda}

\begingroup\raggedrightthenleft
\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "06-Sursum-Corda-v1.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\hfill
\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "06-Sursum-Corda-r1.ly"
\score {
  <<
    \new ChoirStaff <<
      \new Staff { \soprano }
      \addlyrics { \sopranoVerse }
      \new Staff { \alto }
      \addlyrics { \altoVerse }
      \new Staff { \clef "treble_8" \tenor }
      \addlyrics { \tenorVerse }
      \new Staff { \clef bass \bass }
      \addlyrics { \bassVerse }
    >>
    \new PianoStaff <<
      \new Staff = "right" \right
      \new Dynamics { \pnControl }
      \new Staff = "left" { \clef bass \left }
    >>
  >>
  \layout { }
}}%
\adjustimage{valign=t}{\lyscore{}}
\par\vspace*{\stretch{1}}

\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "06-Sursum-Corda-v2.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\hfill
\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "06-Sursum-Corda-r2.ly"
\score {
  <<
    \new ChoirStaff <<
      \new Staff { \soprano }
      \addlyrics { \sopranoVerse }
      \new Staff { \alto }
      \addlyrics { \altoVerse }
      \new Staff { \clef "treble_8" \tenor }
      \addlyrics { \tenorVerse }
      \new Staff { \clef bass \bass }
      \addlyrics { \bassVerse }
    >>
    \new PianoStaff <<
      \new Staff = "right" \right
      \new Dynamics { \pnControl }
      \new Staff = "left" { \clef bass \left }
    >>
  >>
  \layout { }
}}%
\adjustimage{valign=t}{\lyscore{}}
\par\vspace*{\stretch{1}}
\endgroup
\newpage

\begingroup\raggedrightthenleft
\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "common-greg.ly"
\include "06-Sursum-Corda-v3.ly"
}%
\adjustimage{valign=t}{\lyscore{}}\par
\bigskip\hfill
\lilypond[raw-pdf,inline-staffsize=19,ragged-right]{
\include "common.ly"
\include "common-resp.ly"
\include "06-Sursum-Corda-r3.ly"
\score {
  <<
    \new ChoirStaff <<
      \new Staff { \soprano }
      \addlyrics { \sopranoVerse }
      \new Staff { \alto }
      \addlyrics { \altoVerse }
      \new Staff { \clef "treble_8" \tenor }
      \addlyrics { \tenorVerse }
      \new Staff { \clef bass \bass }
      \addlyrics { \bassVerse }
    >>
    \new PianoStaff <<
      \new Staff = "right" \right
      \new Dynamics { \pnControl }
      \new Staff = "left" { \clef bass \left }
    >>
  >>
  \layout { }
}}%
\adjustimage{valign=t}{\lyscore{}}
\par\endgroup


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{07-Sanctus-Benedictus_book.ly}
\includepdf[pagecommand={%
\chapter{Sanctus \& Benedictus}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{08-Dying-You-Destroyed_book.ly}
\includepdf[pagecommand={%
\chapter{Acclamation: Dying You Destroyed Our Death}
},pages=1]{\lyscore{}}
%\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{09-Agnus-Dei_book.ly}
\includepdf[pagecommand={%
\chapter{Agnus Dei}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\lilypondfile[insert=fullpage,raw-pdf,staffsize=19]{10-Lux-Aeterna_book.ly}
\includepdf[pagecommand={%
\chapter{Distribution: Lux Æterna}
},pages=1]{\lyscore{}}
\includepdf[pagecommand={\thispagestyle{plain}},pages=2-]{\lyscore{}}


\newpage
\vbox{}
\thispagestyle{empty}
\vspace*{\stretch{5}}
\begin{center}
Music by Alex Ball\\
\url{https://gitlab.com/alex-ball-music/}
\end{center}
\vspace*{\stretch{1}}
\end{document}
